{
  "name": "Infra - YouTube Social Network",
  "description": "React to and share YouTube video within your own social network",
  "version": "0.1.0",
  "manifest_version": 3,
  "permissions": [
    "storage",
    "activeTab",
    "tabs",
    "unlimitedStorage"    
  ],
  "icons": {
    "16": "images/icon.png",
    "48": "images/icon.png",
    "128": "images/icon.png"
  },
  "action": {
    "default_icon": {
      "16": "images/icon.png",
      "32": "images/icon.png",
      "48": "images/icon.png",
      "128": "images/icon.png"
    }
  },
  "background": {
    "service_worker": "static/js/background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["static/js/content.js"],
      "css": ["static/css/content.css"],
      "run_at": "document_end"
    }
  ]  
}
