{
  "name": "Sphere-Private YouTube Social Feed",
  "description": "React to and share YouTube video within your private social network",
  "version": "2021.9.28",
  "manifest_version": 3,
  "permissions": [
    "storage",
    "activeTab",
    "tabs",
    "unlimitedStorage"    
  ],
  "icons": {
    "16": "images/icon.png",
    "48": "images/icon.png",
    "128": "images/icon.png"
  },
  "action": {
    "default_icon": {
      "16": "images/icon.png",
      "32": "images/icon.png",
      "48": "images/icon.png",
      "128": "images/icon.png"
    },
    "default_popup": "index.html"
  },
  "background": {
    "service_worker": "static/js/background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*", "*://nicegoodthings.com/*"],
      "js": ["static/js/content.js"],
      "run_at": "document_end"
    }
  ]  
}
